# copy the contents of this file into a `.env` file for local development

AIRFLOW__CORE__XCOM_BACKEND='astro.custom_backend.astro_custom_backend.AstroCustomXcomBackend'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_URL='s3://localxcom'
AIRFLOW__ASTRO_SDK__XCOM_STORAGE_CONN_ID='minio_local'

#### MLflow 
MLFLOW_TRACKING_URI='http://host.docker.internal:5000'
MLFLOW_S3_ENDPOINT_URL='http://host.docker.internal:9000'
AWS_ACCESS_KEY_ID='minioadmin'
AWS_SECRET_ACCESS_KEY='minioadmin'

#### Airflow connections
FILE_CONN_ID="MINIO_LOCAL" 
AIRFLOW_CONN_MINIO_LOCAL='{"conn_type": "aws", "login": "minioadmin", "password": "minioadmin", "extra": "{\"aws_access_key\": \"minioadmin\", \"aws_secret_access_key\": \"minioadmin\", \"endpoint_url\": \"http://host.docker.internal:9000\"}"}'
AIRFLOW_CONN_AWS_DEFAULT=${AIRFLOW_CONN_MINIO_LOCAL}
AIRFLOW_CONN_MLFLOW_DEFAULT='{"conn_type": "http", "host": "http://host.docker.internal", "port": 5000, "login": ""}'